[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/abhishek/Desktop/Abhishek/Examples/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4d118fba, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/abhishek/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/Desktop/Abhishek/Examples/target/scala-2.11/classes:/home/abhishek/Applications/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/bundles/config.jar:/home/abhishek/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar:/home/abhishek/Applications/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar:/home/abhishek/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/abhishek/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/abhishek/Applications/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar:/home/abhishek/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar:/home/abhishek/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/home/abhishek/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/home/abhishek/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/abhishek/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar:/home/abhishek/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar:/home/abhishek/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/abhishek/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.1.jar:/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar:/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.1.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats_2.11/jars/cats_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.8.0.jar:/home/abhishek/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/home/abhishek/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-kernel-laws_2.11/jars/cats-kernel-laws_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar:/home/abhishek/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/abhishek/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar:/home/abhishek/.ivy2/cache/org.typelevel/catalysts-platform_2.11/jars/catalysts-platform_2.11-0.0.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/catalysts-macros_2.11/jars/catalysts-macros_2.11-0.0.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-laws_2.11/jars/cats-laws_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/org.typelevel/cats-jvm_2.11/jars/cats-jvm_2.11-0.7.2.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.17.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.17.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.17.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.17.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.17.jar:/home/abhishek/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/abhishek/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/abhishek/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.1.0.jar:/home/abhishek/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.1.0.jar:/home/abhishek/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.2.jar:/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.0.jar:/home/abhishek/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.7.jar:/home/abhishek/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.7.jar:/home/abhishek/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[33mwarn[0m] [0m/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala:20: non-variable type argument akka.cluster.BeanCounter.Child1 in type pattern List[akka.cluster.BeanCounter.Child1] (the underlying of List[akka.cluster.BeanCounter.Child1]) is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m      case e: List[Child1] => Right(items.length)[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala:21: non-variable type argument akka.cluster.BeanCounter.Child2 in type pattern List[akka.cluster.BeanCounter.Child2] (the underlying of List[akka.cluster.BeanCounter.Child2]) is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m      case e: List[Child2] =>[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala:22: unreachable code[0m
[0m[[33mwarn[0m] [0m        Left("Can't count, won't count tomatoes. i only count beans")[0m
[0m[[33mwarn[0m] [0m            ^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.944351578 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/abhishek/Desktop/Abhishek/Examples/src/main/scala-2.11/akka/cluster/FrontEnd.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, count, wait, $asInstanceOf, productArity, equals, Error, asInstanceOf, executionStart, synchronized, ParentType, $isInstanceOf, canEqual, main, productPrefix, notifyAll, isInstanceOf, Child2, <init>, apply, ==, clone, $init$, copy, Test, toString, args, !=, getClass, BeanCounter, Child1, ne, eq, productIterator, delayedInit, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
