[0m[[0minfo[0m] [0mRunning PromisesExample [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/Desktop/Abhishek/ScalaExamples/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/Applications/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/Applications/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/Applications/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/abhishek/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-11[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
